<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
    copyright notices and license terms. -->
<tree editable="1">
    <field name="report"/>
    <field name="lang"/>
    <field name="src"/>
    <field name="value"/>
</tree>
